# MavenGuru9999

./: .project  pom.xml
src/test/java/MavenGuru/: Assertvalidation.java  Capturescreenshot.java  Gmail.java  Login.java  MaleValidation.java  SavaariValidation.java  Savaari_oneway_Validation.java  package-info.java
src/test/java/pom/: Locators.java  Repository.java  TestCasesExecution.java  TestData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenGuru.Assertvalidation.xml  TEST-MavenGuru.Gmail.xml  TEST-MavenGuru.Login.xml  TEST-MavenGuru.MaleValidation.xml  TEST-MavenGuru.NewTest.xml  TEST-MavenGuru.Savaari_oneway_Validation.xml  TEST-pom.Repository.xml  TEST-pom.TestCasesExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
